<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      p {
        max-width: 500px;
      }

      .tooltip {
        position: relative;
      }

      .tooltip__text {
        text-decoration: underline;
      }

      .tooltip__text:hover {
        cursor: pointer;
      }

      .tooltip__text:hover + .tooltip__tip {
        visibility: visible;
      }

      .tooltip__tip {
        position: absolute;
        bottom: 1.3rem;
        left: 0px;

        width: max-content;

        visibility: hidden;

        background-color: black;
        color: white;

        padding: 10px;

        border-radius: 2px;
      }

      .tooltip__tip::after {
        content: '';
        position: absolute;

        bottom: -5px;
        left: 10px;

        width: 10px;
        height: 10px;

        background-color: black;

        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <p>
      <span class="tooltip"
        ><span class="tooltip__text">Lorem</span>
        <span class="tooltip__tip">This means whatever</span></span
      >
      ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
      nostrud
      <span class="tooltip"
        ><span class="tooltip__text">exercitation</span>
        <span class="tooltip__tip">This means whatever</span></span
      >
      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint
      <span class="tooltip"
        ><span class="tooltip__text">occaecat</span>
        <span class="tooltip__tip">This means whatever</span></span
      >cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
  </body>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
  />
</html>
