<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .parent {
        width: 100%;
        min-height: 100%;

        display: flex;
        flex-direction: row;

        justify-content: center;
        align-items: center;

        background-color: lightgray;
      }

      .child {
        min-width: 300px;
        max-height: 300px;

        background-color: grey;

        outline: 1px solid black;

        font-size: 10rem;
        color: white;
      }

      #favorite.child {
        background-color: deepskyblue;

        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child" id="favorite">2</div>
      <div class="child">3</div>
    </div>
  </body>
</html>
