<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .parent {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: row;

        justify-content: center;
        align-content: flex-start;

        align-items: center;

        background-color: lightgray;

        padding: 10px;
      }

      .child {
        height: 150px;

        background-color: grey;

        margin: 5px;

        font-size: 3rem;
        color: white;
      }

      #one {
        flex-basis: 100px;
        align-self: flex-start;
      }

      #two {
        flex-basis: 200px;
      }

      #three {
        flex-basis: 300px;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child" id="one">1</div>
      <div class="child" id="two">2</div>
      <div class="child" id="three">3</div>
    </div>
  </body>
</html>
