<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      @import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css);
      .main {
        min-height: 100vh;

        display: grid;
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 100px 1fr 100px;
        grid-template-areas: 'header header header' 'nav section aside' 'footer footer footer';
      }

      .header {
        background-color: crimson;
        grid-area: header;
      }

      .nav {
        background-color: deepskyblue;
        grid-area: nav;
      }

      .section {
        background-color: deeppink;
        grid-area: section;
      }

      .aside {
        background-color: orangered;
        grid-area: aside;
      }

      .footer {
        background-color: tomato;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <header class="header"></header>
      <nav class="nav"></nav>
      <section class="section"></section>
      <aside class="aside"></aside>
      <footer class="footer"></footer>
    </main>
  </body>
</html>
