<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Baloo+Tamma');

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Baloo Tamma', cursive;
      }

      @keyframes loading {
        0% {
          transform: rotate(0deg) scale(0.1);
          filter: blur(10px)
        }
        50% {
          filter: blur(3px)
        }
        100% {
          transform: rotate(360deg) scale(2);
          filter: drop-shadow(0px 0px 40px 5px #0000006b)
        }
      }

      .box {
        height: 400px;
        width: 400px;

        animation: loading 3s infinite alternate-reverse;

        animation-timing-function: ease;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 4rem;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <img src="https://storage.googleapis.com/proudcity/2016/05/Basketball-PNG.png" class="box"></img>
  </body>
</html>
