<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Coiny');
      body {
        width: 100vw;
        height: 100vh;

        font-family: 'Coiny', cursive;
      }
      .menu {
        position: absolute;

        width: 100vw;
        height: 100vh;

        transform: translateX(-100%);

        background-color: #81b29a;

        transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 5rem;

        color: #448c68;
      }

      .menu.deployed {
        transform: translateX(0%);
      }

      section {
        height: 100vh;
        width: 100vw;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #f0dcca;
        color: #e07a5f;

        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <div
      class="menu"
      data-toggle
      data-toggle-class="deployed"
      data-toggle-on="m"
    >
      ADIOS
    </div>
    <section>HOLA</section>
  </body>
  <script src="class-toggle.js"></script>
</html>
